<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Services\Balance\GOS.GhgBalanceOrchestrator.API.Client\GOS.GhgBalanceOrchestrator.API.Client.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Fuels\GOS.GhgFuels.API.Client\GOS.GhgFuels.API.Client.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Organisations\GOS.Organisations.API.Client\GOS.Organisations.API.Client.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\ReportingPeriods\GOS.ReportingPeriods.API.Client\GOS.ReportingPeriods.API.Client.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\SystemParameters\GOS.SystemParameters.API.Client\GOS.SystemParameters.API.Client.csproj" />
  </ItemGroup>

</Project>
