#Builds and runs unit tests, putting results in image's "results" folder. 
#use -v /C:/hostDirectory:/results to output results to the host at C:/hostDirectory

FROM mcr.microsoft.com/dotnet/core/sdk:3.1$LINUX_SWITCH AS build
RUN apk add bash
COPY . /.
RUN dotnet restore --disable-parallel "DfT - GOS.sln"

# run tests on docker run
ENTRYPOINT ["dotnet", "test", "--logger", "trx;LogFileName=/results/GOS.HealthChecks.Common.UnitTest.trx", "/test/BuildingBlocks/HealthChecks/GOS.HealthChecks.Common.UnitTest/GOS.HealthChecks.Common.UnitTest.csproj"]