# Build from above the src directory with :
# docker build -f src/Web\ Apps/GOS.Website/Dockerfile .
ARG LINUX_SWITCH
FROM mcr.microsoft.com/dotnet/core/sdk:3.1$LINUX_SWITCH AS build
COPY . /.
RUN dotnet restore --disable-parallel "DfT - GOS.sln"

FROM build AS publish
RUN dotnet publish "/src/WebApps/GOS.Website/GOS.Website.csproj" -c Release -o /app

#$LINUX_SWITCH can be passed as '-alpine' to build with a linux base instead of the default Debian
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1$LINUX_SWITCH
ENTRYPOINT ["dotnet", "DfT.GOS.Website.dll"]
EXPOSE 28572
EXPOSE 44335
WORKDIR /app


COPY --from=publish /app .
ARG APPLICATION_VERSION=unspecified
LABEL application_version=$APPLICATION_VERSION
ENV APPLICATION_VERSION=$APPLICATION_VERSION
#embed optional git commit into container
ARG GIT_COMMIT=unspecified
LABEL git_commit=$GIT_COMMIT
ENV GIT_COMMIT=$GIT_COMMIT
ARG BUILD_NUMBER=unspecified
LABEL build_number=$BUILD_NUMBER
ENV BUILD_NUMBER=$BUILD_NUMBER
