﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GOS.Website-3CD0C48B-AAE3-437E-94A0-2C53E1829E70</UserSecretsId>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>DfT.GOS.Website</AssemblyName>
    <RootNamespace>DfT.GOS.Website</RootNamespace>
    <Configurations>Debug;Release;SonarUnitTests</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>GOS.Website.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>GOS.Website.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SonarUnitTests|AnyCPU'">
    <CodeAnalysisRuleSet>GOS.Website.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\SuppliersFurtherActions\**" />
    <Content Remove="Views\SuppliersFurtherActions\**" />
    <EmbeddedResource Remove="Views\SuppliersFurtherActions\**" />
    <None Remove="Views\SuppliersFurtherActions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SuppliersFurtherActionsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Http\GOS.Http\GOS.Http.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Security\GOS.Security\GOS.Security.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Web\GOS.Web\GOS.Web.csproj" />
    <ProjectReference Include="..\..\Services\Applications\GOS.GhgApplications.API.Client\GOS.GhgApplications.API.Client.csproj" />
    <ProjectReference Include="..\..\Services\Balance\GOS.GhgBalanceOrchestrator.API.Client\GOS.GhgBalanceOrchestrator.API.Client.csproj" />
    <ProjectReference Include="..\..\Services\Balance\GOS.GhgBalanceView.API.Client\GOS.GhgBalanceView.API.Client.csproj" />
    <ProjectReference Include="..\..\Services\Calculations\GOS.GhgCalculations.API.Client\GOS.GhgCalculations.API.Client.csproj" />
    <ProjectReference Include="..\..\Services\Calculations\GOS.GhgCalculations.Orchestration\GOS.GhgCalculations.Orchestration.csproj" />
    <ProjectReference Include="..\..\Services\Fuels\GOS.GhgFuels.API.Client\GOS.GhgFuels.API.Client.csproj" />
    <ProjectReference Include="..\..\Services\Identity\GOS.Identity.API.Client\GOS.Identity.API.Client.csproj" />
    <ProjectReference Include="..\..\Services\Ledger\GOS.GhgLedger.API.Client\GOS.GhgLedger.API.Client.csproj" />
    <ProjectReference Include="..\..\Services\Marketplace\GOS.GhgMarketplace.API.Client\GOS.GhgMarketplace.API.Client.csproj" />
    <ProjectReference Include="..\..\Services\Organisations\GOS.Organisations.API.Client\GOS.Organisations.API.Client.csproj" />
    <ProjectReference Include="..\..\Services\ReportingPeriods\GOS.ReportingPeriods.API.Client\GOS.ReportingPeriods.API.Client.csproj" />
    <ProjectReference Include="..\..\Services\SystemParameters\GOS.SystemParameters.API.Client\GOS.SystemParameters.API.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Applications\Submitted.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Applications\ApplicationRevocation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Applications\SupportingDocumentRemove.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\NotFound.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Suppliers\FurtherActions.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Suppliers\ManageUsersRemove.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Suppliers\ManageUsersLinkedConfirmationError.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Suppliers\ManageUsersLinkedConfirmation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Trader\FurtherActions.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Marketplace\" />
  </ItemGroup>

</Project>
