{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MessagingClient": {
    "InitialRetryDelayInSeconds": 10
  }
}
