{
  "SystemParametersServiceApiUrl": "http://gos-systemparameters-api",
  "IdentityServiceApiUrl": "http://gos-identity-api",
  "MessagingClient": {
    "HostName": "gos-ghgbalance-queue",
    "Port": 5672,
    "RetryCount": 5,
    "InitialRetryDelayInSeconds": 2
  },
  "HttpClient": {
    "HttpClientLifetimeSeconds": 5,
    "HttpClientRetryCount": 5,
    "HttpClientInitialRetryDelaySeconds": 2,
    "HttpClientCacheTimeout": 100,
    "CacheSize": 1024
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
