version: '3.4'

services:
  gos.website:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
    ports:
      - "28572:80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
  gos-identity-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  gos-organisations-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  gos-reportingperiods-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  gos-systemparameters-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  
  gos-ghgfuels-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  
  gos-ghgapplications-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  gos-ghgmarketplace-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  gos-ghgcalculations-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  gos-rtfoapplications-scheduler:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  gos-ghgbalanceorchestrator-api:
    environment: 
      - ASPNETCORE_ENVIRONMENT=Development

  gos-notifications-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"