{
  "HttpClient": {
    "HttpClientLifetimeSeconds": 5,
    "HttpClientRetryCount": 5,
    "HttpClientInitialRetryDelaySeconds": 2,
    "HttpClientCacheTimeout": 100,
    "CacheSize": 1024
  },
  "ReportingPeriodsServiceApiUrl": "http://gos-reportingperiods-api",
  "OrganisationsServiceApiUrl": "http://gos-organisations-api",
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      },
      "DisableColors": true
    }
  }
}
