<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DfT.GOS.GhgCalculations.Orchestration</AssemblyName>
    <RootNamespace>DfT.GOS.GhgCalculations.Orchestration</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>GOS.GhgCalculations.Orchestration.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>GOS.GhgCalculations.Orchestration.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Security\GOS.Security\GOS.Security.csproj" />
    <ProjectReference Include="..\..\Applications\GOS.GhgApplications.API.Client\GOS.GhgApplications.API.Client.csproj" />
    <ProjectReference Include="..\..\Applications\GOS.RtfoApplications.API.Client\GOS.RtfoApplications.API.Client.csproj" />
    <ProjectReference Include="..\..\Fuels\GOS.GhgFuels.API.Client\GOS.GhgFuels.API.Client.csproj" />
    <ProjectReference Include="..\GOS.GhgCalculations.API.Client\GOS.GhgCalculations.API.Client.csproj" />
  </ItemGroup>

</Project>
