{
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      },
      "DisableColors": true
    }
  },
  "MongoHealthCheck": {
    "TimoutMilliseconds": 1000
  },
  "AllowedHosts": "*"
}
