﻿#Builds and runs unit tests, putting results in image's "results" folder.
#use -v /C:/hostDirectory:/results to output results to the host at C:/hostDirectory
ARG LINUX_SWITCH
FROM mcr.microsoft.com/dotnet/core/sdk:3.1$LINUX_SWITCH AS build
COPY . /.
RUN dotnet restore --disable-parallel "DfT - GOS.sln"

# run tests on docker run
ENTRYPOINT ["dotnet", "test", "--logger", "trx;LogFileName=/results/GOS.GhgBalanceView.API.UnitTest.trx", "/test/Services/Balance/GOS.GhgBalanceView.API.UnitTest/GOS.GhgBalanceView.API.UnitTest.csproj"]
