FROM postgres:9.6.15-alpine

RUN apk --update add bash postgresql-client postgresql && rm -rf /var/cache/apk/*
COPY src/Utilities/GOS.DBAnonymiser/anonymiser.bsh /anonymiser.bsh
COPY src/Utilities/GOS.DBAnonymiser/anonymise_ledger.sql /anonymise_ledger.sql
COPY src/Utilities/GOS.DBAnonymiser/initialise_local_db.sql /initialise_local_db.sql
COPY src/Utilities/GOS.DBAnonymiser/anonymise_applications.sql /anonymise_applications.sql
COPY src/Utilities/GOS.DBAnonymiser/anonymise_identity.sql /anonymise_identity.sql
COPY src/Utilities/GOS.DBAnonymiser/anonymise_marketplace.sql /anonymise_marketplace.sql
RUN chmod 777 /anonymiser.bsh
RUN dos2unix *.sql *.bsh

ENTRYPOINT [ "/anonymiser.bsh" ]
