{
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      },
      "DisableColors": true
    }
  },
  "AllowedHosts": "*",
  "TimeIntervalInMinutes": 30,
  "MessagingClient": {
    "HostName": "gos-ghgbalance-queue",
    "Port": 5672,
    "RetryCount": 5,
    "InitialRetryDelayInSeconds": 2
  }
}
