<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DfT.GOS.GhgBalanceView.API.Client</AssemblyName>
    <RootNamespace>DfT.GOS.GhgBalanceView.API.Client</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>GOS.GhgBalanceView.API.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>GOS.GhgBalanceView.API.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Http\GOS.Http\GOS.Http.csproj" />
    <ProjectReference Include="..\GOS.GhgBalanceView.Common\GOS.GhgBalanceView.Common.csproj" />
  </ItemGroup>

</Project>
