<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DfT.GOS.GhgLedger.Common</AssemblyName>
    <RootNamespace>DfT.GOS.GhgLedger.Common</RootNamespace>
  </PropertyGroup>

</Project>
