<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>DfT.GOS.HealthChecks.UnitTest</AssemblyName>

    <RootNamespace>DfT.GOS.HealthChecks.UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\BuildingBlocks\HealthChecks\GOS.HealthChecks.Mongo\GOS.HealthChecks.Mongo.csproj" />
    <ProjectReference Include="..\..\..\..\src\BuildingBlocks\HealthChecks\GOS.HealthChecks.Rabbit\GOS.HealthChecks.Rabbit.csproj" />
    <ProjectReference Include="..\..\..\GOS.UnitTest.Common\GOS.UnitTest.Common.csproj" />
  </ItemGroup>

</Project>
