﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DfT.GOS.GhgCalculations.Common</AssemblyName>
    <RootNamespace>DfT.GOS.GhgCalculations.Common</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>GOS.GhgCalculations.Common.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>GOS.GhgCalculations.Common.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
