﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DfT.GOS.Identity.API.Client</AssemblyName>
    <RootNamespace>DfT.GOS.Identity.API.Client</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>GOS.Identity.API.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>GOS.Identity.API.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Http\GOS.Http\GOS.Http.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Web\GOS.Web\GOS.Web.csproj" />
    <ProjectReference Include="..\..\Organisations\GOS.Organisations.API.Client\GOS.Organisations.API.Client.csproj" />
    <ProjectReference Include="..\GOS.Identity.API.Common\GOS.Identity.Common.csproj" />
  </ItemGroup>

</Project>
