<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DfT.GOS.GhgCalculations.API</name>
    </assembly>
    <members>
        <member name="T:Dft.GOS.GhgFuels.API.Controllers.CalculationsController">
            <summary>
            Gets GHG Calculations Details
            </summary>
        </member>
        <member name="M:Dft.GOS.GhgFuels.API.Controllers.CalculationsController.#ctor(DfT.GOS.GhgCalculations.API.Services.ICalculationsService)">
            <summary>
            Constructs the controller using all dependancies
            </summary>
            <param name="calculationsService">The service</param>
        </member>
        <member name="T:Dft.GOS.GhgCalculations.API.Program">
            <summary>
            Entry point for the GHG Calculations service
            </summary>
        </member>
        <member name="M:Dft.GOS.GhgCalculations.API.Program.Main(System.String[])">
            <summary>
            Entry point for the GHG Calculations service
            </summary>
        </member>
        <member name="M:Dft.GOS.GhgCalculations.API.Program.BuildWebHost(System.String[])">
            <summary>
            Configures the service
            </summary>
            <param name="args">any arguments</param>
            <returns>Returns the configured service</returns>
        </member>
        <member name="T:Dft.GOS.GhgCalculations.API.Startup">
            <summary>
            The startup file for GHG Calculations API
            </summary>
        </member>
        <member name="P:Dft.GOS.GhgCalculations.API.Startup.Configuration">
            <summary>
            Gets the configuration settings
            </summary>
        </member>
        <member name="M:Dft.GOS.GhgCalculations.API.Startup.#ctor(Microsoft.Extensions.Configuration.IConfiguration,Microsoft.Extensions.Logging.ILogger{Dft.GOS.GhgCalculations.API.Startup})">
            <summary>
            Constructor taking all dependencies
            </summary>
            <param name="configuration">The configuration settings</param>
            <param name="logger">The logger</param>
        </member>
        <member name="M:Dft.GOS.GhgCalculations.API.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            This method gets called by the runtime. Use this method to add services to the container.
            </summary>
        </member>
        <member name="M:Dft.GOS.GhgCalculations.API.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IHostingEnvironment)">
            <summary>
            This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
            </summary>
        </member>
        <member name="T:DfT.GOS.GhgCalculations.API.Services.CalculationsService">
            <summary>
            Ghg Calculations Service
            </summary>
        </member>
        <member name="T:DfT.GOS.GhgCalculations.API.Services.ICalculationsService">
            <summary>
            Calculations Service interface definition
            </summary>
        </member>
    </members>
</doc>
