﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>DfT.GOS.GhgLedger.API.UnitTest</AssemblyName>

    <RootNamespace>DfT.GOS.GhgLedger.API.UnitTest</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\BuildingBlocks\Http\GOS.Http\GOS.Http.csproj" />
    <ProjectReference Include="..\..\..\..\src\BuildingBlocks\Messaging\GOS.Messaging\GOS.Messaging.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Ledger\GOS.GhgLedger.API\GOS.GhgLedger.API.csproj" />
    <ProjectReference Include="..\..\..\GOS.UnitTest.Common\GOS.UnitTest.Common.csproj" />
  </ItemGroup>

</Project>
