{
  "HttpClient": {
    "HttpClientLifetimeSeconds": 5,
    "HttpClientRetryCount": 5,
    "HttpClientInitialRetryDelaySeconds": 2,
    "HttpClientCacheTimeout": 100,
    "CacheSize": 1024
  },
  "MessagingClient": {
    "HostName": "gos-ghgbalance-queue",
    "Port": 5672,
    "RetryCount": 5,
    "InitialRetryDelayInSeconds": 2
  },
  "BalanceViewServiceApiUrl": "http://gos-ghgbalanceview-api",
  "ReportingPeriodsServiceApiUrl": "http://gos-reportingperiods-api",
  "OrganisationsServiceApiUrl": "http://gos-organisations-api",
  "IdentityServiceApiUrl": "http://gos-identity-api",
  "TransactionThrottlingDurationSeconds": 60,
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Information"
      },
      "DisableColors": true
    }
  }
}
